ac_add_options --with-l10n-base=$(pwd)/browser/locales/l10n
ac_add_options --disable-alsa
export MOZ_APP_REMOTINGNAME=JoJo-Browser

# Packaging related
#export DSYMUTIL="$MOZBUILD/clang/bin/dsymutil"
export DMG_TOOL="$MOZBUILD/dmg/dmg"
export HFS_TOOL="$MOZBUILD/dmg/hfsplus"

# Build related
CROSS=$MOZBUILD
CCTOOLS=$CROSS/cctools
mk_add_options "export PATH=$CCTOOLS/bin:$CROSS/binutils/bin:$CROSS/dmg:$PATH"
mk_add_options "export LD_LIBRARY_PATH=$MOZBUILD/clang/lib:$CCTOOLS/lib"
export CC="$CROSS/clang/bin/clang"
export CXX="$CROSS/clang/bin/clang++"
export HOST_CC="$CROSS/clang/bin/clang"
export HOST_CXX="$CROSS/clang/bin/clang++"
